# ProjetEtudiant23

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/projet/: Main.java
src/main/java/com/projet/controller/: AddBinomeController.java  AddEtudiantController.java  AddFormationController.java  AddNoteController.java  AddProjetController.java  EtudiantController.java  InscrireController.java  LogInController.java  MainController.java  ModifyEtudiantController.java  ResetPasswordController.java  ShowBinomeController.java  ShowEtudiantController.java  ShowFormationController.java  ShowNoteController.java  ShowProjetController.java  UpdateBinomeController.java  UpdateEtudiantController.java  UpdateFormationController.java
src/main/java/com/projet/entity/: Binome.java  Enseigant.java  Etudiant.java  Formation.java  MybatisDemo.java  Note.java  Projet.java
src/main/java/com/projet/mapper/: BinomeMapper.java  EnseignantMapper.java  EtudiantMapper.java  FormationMapper.java  NoteMapper.java  ProjetMapper.java
src/main/java/com/projet/service/: BinomeService.java  EnseignantService.java  EtudiantService.java  FormationService.java  NoteService.java  ProjetService.java  UpdateBinomeService.java  UpdateEtudiantService.java  UpdateFormationService.java  UpdateNoteService.java
src/main/java/com/projet/service/impl/: BinomeServiceImpl.java  EnseignantServiceImpl.java  EtudiantServiceImpl.java  FormationServiceImpl.java  NoteServiceImpl.java  ProjetServiceImpl.java  UpdateBinomeServiceImpl.java  UpdateEtudiantServiceImpl.java  UpdateFormationServiceImpl.java  UpdateNoteServiceImpl.java
src/main/java/com/projet/utils/: MyBatisUtils.java  ProjetStringUtils.java
src/main/java/entity/: Binome.java  Etudiant.java  Formation.java  Projet.java
src/main/resources/: EtudiantMapper.xml  flat-style.css  jdbc.properties  log4j.xml  modele_import_etudiant.xlsx  mybatis-config.xml  testDB.sqlite
src/main/resources/com/projet/: AddProjet.fxml  Etudiant.fxml  ShowEtudiant.fxml  ShowFormation.fxml  ShowProjet.fxml
src/main/resources/com/projet/mapper/: BinomeMapper.xml  EnseignantMapper.xml  EtudiantMapper.xml  FormationMapper.xml  NoteMapper.xml  ProjetMapper.xml
src/main/resources/com/projet/sequence/: AddSequenceDiagram.puml  DeleteSequenceDiagram.puml  InscrireSequenceDiagram.puml  LoginSequenceDiagram.puml  ResetPasswordSequenceDiagram.puml  SearchSequenceDiagram.puml  UpdateSequenceDiagram.puml
src/main/resources/com/projet/view/: AddBinome.fxml  AddEtudiant.fxml  AddFormation.fxml  AddNote.fxml  AddProjet.fxml  Inscrire.fxml  LogIn.fxml  Main.fxml  ResetPassword.fxml  ShowBinome.fxml  ShowEtudiant.fxml  ShowFormation.fxml  ShowNote.fxml  ShowProjet.fxml  UpdateBinome.fxml  UpdateFormation.fxml
src/test/java/com/projet/test/: BinomeMapperTest.java  EnseignantMapperTest.java  EtudiantMapperTest.java  FormationMapperTest.java  ProjetMapperTest.java
