<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="600.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.projet.controller.MainController">
   <children>
      <ImageView fitHeight="233.0" fitWidth="299.0" layoutX="330.0" layoutY="200.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="/com/projet/img/gestion.png" />
         </image>
      </ImageView>
      <Button fx:id="Gestion_Binome" layoutX="627.0" layoutY="458.0" mnemonicParsing="false" onAction="#gestionBinome" prefHeight="36.0" prefWidth="299.0" text="Gestion de binomes">
         <font>
            <Font size="25.0" />
         </font>
      </Button>
      <Button fx:id="Gestion_Note" layoutX="275.0" layoutY="459.0" mnemonicParsing="false" onAction="#gestionNote" prefHeight="36.0" prefWidth="299.0" text="Gestion de notes">
         <font>
            <Font size="25.0" />
         </font>
      </Button>
      <Button fx:id="Gestion_Projet" layoutX="627.0" layoutY="368.0" mnemonicParsing="false" onAction="#gestionProjet" prefHeight="36.0" prefWidth="299.0" text="Gestion de projets">
         <font>
            <Font size="25.0" />
         </font>
      </Button>
      <Button fx:id="Gestion_Formation" layoutX="627.0" layoutY="284.0" mnemonicParsing="false" onAction="#gestionFormation" prefHeight="36.0" prefWidth="299.0" text="Gestion de formations">
         <font>
            <Font size="25.0" />
         </font>
      </Button>
      <Button fx:id="Gestion_Etudiant" layoutX="627.0" layoutY="194.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#gestionEtudiant" prefHeight="51.0" prefWidth="299.0" text="Gestion d'étudiants">
         <font>
            <Font size="25.0" />
         </font>
      </Button>
      <Label styleClass="custom-label" alignment="CENTER" contentDisplay="CENTER" layoutX="35.0" layoutY="31.0" prefHeight="128.0" prefWidth="1118.0" text="Gestion de Projets des étudiants" textAlignment="CENTER" textFill="#1e1e1e">
         <font>
            <Font size="100.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
