<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.projet.controller.ShowBinomeController">
    <children>
        <TableView fx:id="tableviewBinome" layoutX="28.0" layoutY="127.0" prefHeight="253.0" prefWidth="545.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="127.0">
        </TableView>
        <Label alignment="CENTER" layoutX="162.0" layoutY="43.0" prefHeight="33.0" prefWidth="303.0" text="Gestion des binomes" AnchorPane.leftAnchor="162.0" AnchorPane.rightAnchor="135.0" AnchorPane.topAnchor="43.0" />
        <Button fx:id="toAjouterBi" layoutX="485.0" layoutY="82.0" mnemonicParsing="false" onAction="#toAjouterBinome" prefHeight="20.0" prefWidth="88.0" text="Ajouter" AnchorPane.rightAnchor="27.0" AnchorPane.topAnchor="82.0" />
        <TextField fx:id="textfieldNomMatiere" layoutX="28.0" layoutY="82.0" prefHeight="20.0" prefWidth="88.0" promptText="Matiere" AnchorPane.leftAnchor="28.0" AnchorPane.topAnchor="82.0" />
        <TextField fx:id="textfieldSujet" layoutX="116.0" layoutY="82.0" prefHeight="20.0" prefWidth="88.0" promptText="Sujet" AnchorPane.leftAnchor="116.0" AnchorPane.topAnchor="82.0" />

        <Button fx:id="searchBinome" layoutX="220.0" layoutY="82.0" mnemonicParsing="false" onAction="#searchBinome" prefHeight="20.0" prefWidth="20.0" AnchorPane.leftAnchor="220.0" AnchorPane.topAnchor="82.0" />
        <Button fx:id="refreshBinome" layoutX="262.0" layoutY="82.0" mnemonicParsing="false" onAction="#refreshTable" prefHeight="20.0" prefWidth="20.0" AnchorPane.leftAnchor="262.0" AnchorPane.topAnchor="82.0" />
        <MenuBar layoutX="2.0" layoutY="3.0" prefHeight="38.0" prefWidth="600.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <menus>
                <Menu fx:id="menuBinome" mnemonicParsing="false" text="Menu">
                    <items>
                        <MenuItem fx:id="toEtudiants" mnemonicParsing="false" onAction="#toEtudiants" text="Gestion d'etudiants" />
                        <MenuItem fx:id="toFormations" mnemonicParsing="false" onAction="#toFormations" text="Gestion de formations" />
                        <MenuItem fx:id="toProjets" mnemonicParsing="false" onAction="#toProjets" text="Gestion de projets" />
                        <MenuItem fx:id="toNotes" mnemonicParsing="false" onAction="#toNotes" text="Gestion de notes" />
                    </items>
                </Menu>
                <Menu fx:id="file" mnemonicParsing="false" text="File" >
                    <items>
                        <MenuItem fx:id="downloadPDF" mnemonicParsing="false" onAction="#toPDF" text="Telecharger le PDF"/>
                        <MenuItem fx:id="downloadExcel" mnemonicParsing="false" onAction="#toExcel" text="Telecharger l'excel"/>
                    </items>
                </Menu>
            </menus>
        </MenuBar>
    </children>
</AnchorPane>
